{
  "functions": {
    "api/events.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/events", "destination": "/api/events" },
    { "source": "/worldcup", "destination": "/worldcup.html" }
  ]
}
